# MusicClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicclient/: Album.java  AlbumAdapter.java  AlbumViewHolder.java  ArtistResponse.java  Backend.java  BackendResponses.java  MainActivity.java  MainActivityBackgroundTask.java  RetrofitTest.java
app/src/main/java/com/example/musicclient/datalayer/: Album.java  AlbumsSSOT.java  Backend.java
app/src/main/java/com/example/musicclient/datalayer/responses/: Albums.java  Artist.java  ExternalUrls.java  Image.java  Item.java  NewReleasesResponse.java  Restrictions.java
app/src/main/java/com/example/musicclient/ui/: AlbumAdapter.java  AlbumViewHolder.java  NewReleasesAdapter.java  NewReleasesViewHolder.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_main.xml  recycleview_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylivedata/: build.gradle
mylivedata/src/androidTest/java/com/example/mylivedata/: AndroidMyLiveDataTest.java  ExampleInstrumentedTest.java
mylivedata/src/main/java/com/example/mylivedata/: MyLiveData.java
mylivedata/src/test/java/com/example/mylivedata/: MyLiveDataTest.java
